{
    "autoHeader": {
        "format": {
            "startWith": "#",
            "middleWith": "*",
            "endWith": "*#",
            "headerPrefix": "@",
        },
        "header": {
            "author": "bella | bob",
            "date": {
                "type": "createTime",
                "format": "YYYY-MM-DD HH:mm:ss",
            },
            "license": "MIT",
            "description": "",
        }
    }
}